{
  "name": "voicex",
  "version": "0.9.4",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "mac:setup-signing": "bash ./scripts/setup-macos-local-signing.sh",
    "mac:build-local": "bash ./scripts/build-macos-local-release.sh"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "pinia": "^3.0.0",
    "vue-i18n": "^10.0.5",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10",
    "@tauri-apps/cli": "^2",
    "naive-ui": "^2.42.0"
  }
}
